<!DOCTYPE html>

<html lang="IT">
<head>
    <title>PARITÀ DI GENERE</title>
    <meta charset="UTF-8">
    <meta name="author" content="Meyer Riccardo">
    <meta name="description" content="Home Page 'Paritá di genere nel lavoro e nella societá': Quote Rosa">
    <link rel="icon" href="images/Icona.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body style="margin:0">
    

<header id="QUOTE ROSA">

    <div class="box">
        <p class="script"><span>Ed. Civica</span></p>
        <p class="ombra text1"><a href="indice.html">QUOTE</a></p>
        <p class="ombra text2"><a href="indice.html">ROSA</a></p>
        <p class="script"><span>Meyer Riccardo</span></p>
      </div>      

</header>





</body>

</html>